<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
		<title>課堂作業13</title>
	<style>
	@keyframes myanimation{
	    0%   {background: red; left:80px; top:10px;}
	    25%  {background: yellow; left:380px; top:10px;}
	    50%  {background: green; left:380px; top:210px;}
	    75%  {background: skyblue; left:80px; top:210px;}
	    100% {background: brown; left:80px; top:10px;}
	}
	.box {
	    width: 100px;
	    height: 180px;
	    color: white;
	    font-weight:bold;
	    font-size: x-large;
	    border-radius:50%;
	    background-color:lightblue;
	    border:none;
	    text-align: center;
	    line-height: 100px;
	    position: absolute;
	    animation:myanimation 4s ease-in-out alternate infinite;
	 }
	</style>
	<script src="jquery-3.6.0.min.js"></script>
	<script>
	    $(document).ready(function(){
	        $('#btn1').mouseover(function(){
	            $(".box").css("border-radius","0%");
	        })
	        $('#btn2').mouseover(function(){
	            $(".box").css("border-radius","50%");
	        })
	        $('#btn3').mouseover(function(){
	            $("#box01").html("B2A03");
	        })
	        $('#btn4').mouseover(function(){
	            $("#box01").html("楊才蓁");
	        })
	    });
	</script>
</head>
	<body>
        <div class="box" id="box01">BMD</div>
		<input type="button" id="btn1" value="長方形"><br>
		<input type="button" id="btn2" value="橢圓形"><br>
		<input type="button" id="btn3" value="B2A03"><br>
		<input type="button" id="btn4" value="楊才蓁"><br>
	</body>
</html>